
load 'f:/alt_drive/cutlist/AutoNestCut/AutoNestCut/processors/model_analyzer.rb'

=> true
Added: Component#1 (2264x2264x284mm)
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Total parts found: 15
Board 1: Placed 1 parts
Board 2: Placed 1 parts
Board 3: Placed 1 parts
Board 4: Placed 1 parts
Board 5: Placed 1 parts
Board 6: Placed 1 parts
Board 7: Placed 0 parts
Warning: Could not place remaining 9 parts
Sending data: {:diagrams=>[{:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}], :report=>{:parts=>[{:part_number=>"P1", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>1, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P2", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>2, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P3", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>3, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P4", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>4, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P5", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>5, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P6", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>6, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}], :boards=>[{:board_number=>1, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>2, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>3, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>4, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>5, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>6, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}], :summary=>{:total_parts=>6, :total_boards=>6, :total_area=>17860800, :total_waste=>4479745.24, :overall_waste_percentage=>25.08, :overall_efficiency=>74.92}}, :boards=>[{:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}]}
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Added: Component#2 (718x3896x284mm)
Added: Component#3 (1174x1900x284mm)
Total parts found: 9
Board 1: Placed 1 parts
Board 2: Placed 1 parts
Board 3: Placed 1 parts
Board 4: Placed 1 parts
Board 5: Placed 1 parts
Board 6: Placed 1 parts
Board 7: Placed 0 parts
Warning: Could not place remaining 3 parts
Sending data: {:diagrams=>[{:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}], :report=>{:parts=>[{:part_number=>"P1", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>1, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P2", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>2, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P3", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>3, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P4", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>4, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P5", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>5, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}, {:part_number=>"P6", :name=>"Component#3", :width=>1899.61, :height=>1174.02, :thickness=>284.0, :material=>"Plywood_19mm", :area=>2230175.79, :board_number=>6, :position_x=>0.0, :position_y=>0.0, :rotated=>"Yes", :grain_direction=>"Any"}], :boards=>[{:board_number=>1, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>2, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>3, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>4, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>5, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}, {:board_number=>6, :material=>"Plywood_19mm", :stock_size=>"2440mm x 1220mm", :parts_count=>1, :used_area=>2230175.79, :waste_area=>746624.21, :waste_percentage=>25.08, :efficiency=>74.92}], :summary=>{:total_parts=>6, :total_boards=>6, :total_area=>17860800, :total_waste=>4479745.24, :overall_waste_percentage=>25.08, :overall_efficiency=>74.92}}, :boards=>[{:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}, {:material=>"Plywood_19mm", :stock_width=>2440, :stock_height=>1220, :parts_count=>1, :used_area=>2230175.792796339, :waste_area=>746624.2072036611, :waste_percentage=>25.08, :efficiency_percentage=>74.92, :parts_on_board=>[{:name=>"Component#3", :width=>1899.6052836396614, :height=>1174.0206304981955, :thickness=>284.0, :material=>"Plywood_19mm", :grain_direction=>nil, :area=>2230175.792796339, :x=>0.0, :y=>0.0, :rotated=>true}]}]}
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Added: Component#1 (2264x2264x284mm)
Total parts found: 6
Board 1: Placed 0 parts
Warning: Could not place remaining 6 parts
